.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    background-image: url(Assets/background.jpeg);
    background-position: center;
    background-size: cover;
}
.sticky-header {
    list-style-type: none;
    overflow: hidden;
    top: 0;
    width: 100%;
    position: -webkit-sticky; 
    position: sticky;
    background-color: white;
    z-index: 100;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
}
.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-list li {
    margin-right: 10px;
}
nav > span > img {
    width: 35%;
}
.hamburger {
    font-size: 20px;
    cursor: pointer;
    display: none;
}
@keyframes slidein{
    from{
        margin-left: 100%;
        width:200%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}
#product-photo .grid-container {
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 125px;
    grid-auto-rows:200px 200px 200px;
    margin: 10px;
    animation-duration: 4s;
    animation-name: slidein;
}
#product-photo .grid-container >div{
width: 25%;
}
#product-photo .grid-container img {
    width: 300%;
    height: 100%;
    margin-left: 10px;
}
#product-video .flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
#form-section {
    text-align: center;
}
.product-item {
    filter: grayscale(100%);
    cursor: pointer;
}

.product-item:hover{
    filter: none;
    transition-property: filter;
    transition-duration: 3s;
}
@media (min-width:601px) and (max-width:1080px){
    .container {
        max-width: 1080px;
    }
    #product-photo .grid-container {
         grid-template-columns: repeat(2,2fr);
    }
}

@media (min-width:385px) and (max-width:600px) {
    .container {
        max-width: 600px;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: beige;
    }
    .nav-list li{
        font-size:medium;
    }
    .nav-list li {
    margin: 3px;
    }
    #product-photo .grid-container{
        grid-template-columns: repeat(1,1fr);
    }   
    #product-video .flex-container {
        max-width: 600px;
    }
}

@media (min-width:250px) and (max-width:384px) {
    .container {
        max-width: 384px;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: beige;
    }
    .nav-list li{
        font-size: smaller;
    }
    .nav-list li {
    margin: 1px;
    }
    #product-photo .grid-container{
    grid-template-columns: repeat(1,1fr);
    }   
    #product-video .flex-container {
        max-width: 384px;
    }
}